 public function getPrice($symbol) {
        $param = ["symbol"=>$symbol];
 
        $this->api_method = "v3/ticker/price";
    
 
        $res = $this->request($this->api,$param);
        return json_decode($res,true);
    }
    
    
    
     */
    private function request($url, $params = [], $method = "GET") {
        $opt = [
            "http" => [
                "method" => $method,
                "header" => "User-Agent: Mozilla/4.0 (compatible; PHP Binance API)\r\n"
            ]
        ];
        $context = stream_context_create($opt);
     
        $res = file_get_contents($url.'?'.$query, false, $context);
        return $res;
    }
 



 public function getPrice($symbol) {
        $param = ["symbol"=>$symbol];
 
        $this->api_method = "v3/ticker/price";
      
 
        $res = $this->request($this->api,$param);
        return json_decode($res,true);
